<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/styles/style.css" rel="stylesheet"/>
    <title>Account Selector</title>
</head>
<body style="background-color: lightgrey">
<form action="accountselector.html" method="post">
{% csrf_token %}
    <a href = "home.html" target = "_self" style="position:fixed; top:25px; left:25px">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h6 align="center" style="padding-top:25px"> Account Selector </h6>
    <div class="container" align="center" style="padding-top:100px">
        <select class="form-control" name="Account">
        <option class="disabled active" value="">Select User</option>
            {% for i in users %}
                <option value="{{ i.email }}">{{ i.first_name }} {{ i.last_name }} Role: {{ i.account_type }}</option>
            {% endfor %}
        </select>
        {{ message }}
    </div>
    <a href="account.html" style="position:fixed; bottom:25px; left:25px"> Back To Account Interface</a>
    <div style="position:fixed; bottom:25px; right:25px">
        <input type="submit" name="editAccountInfo" value="Edit Account Information" class="btn-light">
        <br>
        <input type="submit" name="deleteAccount" value="Delete Account" class="btn-light">
    </div>
</form>
</body>
</html>