<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Account Viewer</title>
</head>
<body style="background-color:lightgrey">
<form action="/" method="post">
{% csrf_token %}
    <a href = "home.html" target = "_self" style="position:fixed; top:25px; left:25px">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h6 align="center" style="padding-top:25px"> Account Viewer </h6>
    <div class="container" align="center" style="padding-top:50px">
    <div style="background-color:white">
        <div class="row">
            <div class="col border"> First Name </div>
            <div class="col border"> Last Name </div>
            <div class="col border"> Email </div>
            <div class="col border"> Role </div>
            <div class="col border"> Address </div>
            <div class="col border"> Phone Number </div>
        </div>
    {% for i in users %}
        <div class="row">
            <div class="col border"> {{ i.first_name }} </div>
            <div class="col border"> {{ i.last_name }} </div>
            <div class="col border"> {{ i.email }} </div>
            <div class="col border"> {{ i.account_type }} </div>
            <div class="col border"> {{ i.address }} </div>
            <div class="col border"> {{ i.phone_number }} </div>
        </div>
    {% endfor %}
    </div>
    </div>
</form>
</body>
</html>