<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/styles/style.css" rel="stylesheet"/>
    <title>Account Interface</title>
</head>
<body style="background-color: lightgrey">
    <a href = "home.html" target = "_self" style="position:fixed; top:25px; left:25px">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h6 align="center" style="padding-top:25px"> Account Interface </h6>
    <div class="container" align="center" style="padding-top:200px ">

            <div class="row">
                <td> <a href="accountcreator.html" class="btn"> Create an Account </a> </td>
            </div>
            <div class="row">
                <td> <a href="accountselector.html" class="btn"> Edit/Delete an Account </a> </td>
            </div>
    </div>
    <div class="container" align="center" style="padding-top:150px">
        {{ message }}
    </div>
</body>
</html>