<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Course Section Editor (Instructor)</title>
</head>
<body style="background-color: lightgrey">
<form action="/" method="post">
    {% csrf_token %}
<a href = "home.html" target = "_self" style="position:fixed; top:25px; left:25px">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h6 align="center" style="padding-top:25px"> Course Section Editor (Instructor) </h6>
    <div class="container" align="center" style="padding-top:150px ">
        <table>
            <tr>
                <td>Section Number: </td><td> {{ SectionNumber }} </td>
            </tr>
            <tr>
                <td>Classroom:</td><td> {{ Classroom }} </td>
            </tr>
            <tr>
                <td>Start Time:</td><td> {{ StartTime }} </td>
            </tr>
            <tr>
                <td>EndTime: </td> <td> {{ EndTime }} </td>
            </tr>
            <tr>
                <td>Days: </td> <td> {{ Days }} </td>
            </tr>
            <tr>
                <td>Instructor: </td> <td> {{ Instructor }} </td>
            </tr>
            <tr>
                <div class="input-group">
                <td><span class="input-group-text"> TA: </span></td>
                <td>
                    <select class="form-control" name="NewTA">
                        <option class="disabled, active"> Select TA </option>
                        {% for i in tas %}
                            <option> {{ i.first_name }} {{ i.last_name }} </option>
                        {% endfor %}
                    </select>
                </td>
                </div>
            </tr>
        </table>

        <input type="button" style="position:fixed; bottom:25px; right:25px" class="btn-light" value="Confirm Changes">
    </div>
    <div style="position:fixed; bottom:25px; left:25px">
    <a href="sectionselector.html"> Back To Course Section Selector </a>
    <br>
    <a href="course.html"> Back To Course Interface </a>
    </div>
</form>
</body>
</html>