<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Notification Interface</title>
</head>
<body style="background-color:lightgrey">
<form action="/" method="post">
{% csrf_token %}
    <a href = "home.html" target = "_self" style="position:fixed; top:25px; left:25px">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h6 align="center" style="padding-top:25px"> Notification Interface </h6>
    <div class="container" align="center" style="padding-top:50px">
        <div class="row">
            <div class="input-group">
                <div class="col"><span class="input-group-text"> Recipient(s): </span></div>
                <div class="col-10"><input type="text" class="form-control" name="Recipients"></div>
            </div>
        </div>
        <div class="row">
            <div class="input-group">
                <div class="col"><span class="input-group-text"> Title: </span></div>
                <div class="col-10"><input type="text" class="form-control" name="Title"></div>
            </div>
        </div>
        <div class="row">
            <div class="input-group">
                <div class="col"><span class="input-group-text"> Message: </span></div>
                <div class="col-10"><textarea class="form-control" name="Message"></textarea></div>
            </div>
        </div>
    </div>
    <div style="position:fixed; bottom:25px; right:25px">
        <input type="button" class="btn-light" value="Send Notification">
    </div>
</form>
</body>
</html>