<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Course Section Creator</title>
</head>
<style>
    body{
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%);
        background-attachment: fixed
    }
    .btn{
        width:250px;
        padding-top:10px;
        padding-bottom:10px;
        margin-top:10px;
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color:steelblue;
        transition-duration: .5s;
        border-width:0;
        border-color: #49b4b6;
    }
    .row2{
        width:500px;
        height:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
     .col-6{
         border-color:#317b7c;
         background-color:#c8e9e9;
         color:#317b7c;
         font-family: SansSerif
     }
    .btn:hover{
        background-color: #c8e9e9;
        color: steelblue;
        border-width: 3px;
    }
    btntxt{
        color: #317b7c;
        font-family: Dubai;
    }
    h3{
        font-family: SansSerif;
        font-weight:10;
        color:steelblue;
    }
</style>
<body>
<form action="sectioncreator.html" method="post">
    {% csrf_token %}
<a href = "/home.html" target = "_self" style="position:fixed; top:25px; left:25px">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png" width="50" height="50" alt = "Return to Home" />
    </a>
    <h3 align="center" style="padding-top:25px"> Section Creator </h3>
    <div class="container" align="center" style="padding-top:75px ">

            <div class="row row2 input-group">
                <div class="col-6 input-group-text"> Section Number: </div>
                <div class="col-6 input-group-text"><input type="text" class="form-control" name="SectionNumber"></div>
            </div>
            <div class="row row2 input-group">
                <div class="col-6 input-group-text"> Room: </div>
                <div class="col-6 input-group-text"><input type="text" class="form-control" name="Classroom"></div>
            </div>
            <div class="row row2 input-group">
                <div class="col-6 input-group-text"> Type: </div>
                <div class="col-6 input-group-text">
                    <select class="form-control" name="sectionType">
                        <option disabled selected value="Select Type"></option>
                        {% for i in types %}
                            <option value="{{ i.1 }}">{{ i.1 }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="row row2 input-group">
                <div class="col-6 input-group-text"> Start Time: </div>
                <div class="col-6 input-group-text"><input type="text" class="form-control" name="StartTime"></div>
            </div>
            <div class="row row2 input-group">
                <div class="col-6 input-group-text"> End Time: </div>
                <div class="col-6 input-group-text"><input type="text" class="form-control" name="EndTime"></div>
            </div>
            <fieldset class="row row2">
                <div class="col-6 input-group-text">Days:</div>
                <div class="col-6 input-group-text">
                  <div class="col-6 form-check" align="left">
                    <input class="form-check-input" type="radio" id="Monday" name="Days" value="M">
                    <label class="form-check-label" for="Monday">
                        Monday
                    </label>
                    </br>
                    <input class="form-check-input" type="radio" id="Tuesday" name="Days" value="T">
                    <label class="form-check-label" for="Tuesday">
                        Tuesday
                    </label>
                    </br>
                    <input class="form-check-input" type="radio" id="Wednesday" name="Days" value="W">
                    <label class="form-check-label" for="Wednesday">
                        Wednesday
                    </label>
                    </br>
                    <input class="form-check-input" type="radio" id="Thursday" name="Days" value="R">
                    <label class="form-check-label" for="Thursday">
                        Thursday
                    </label>
                    </br>
                    <input class="form-check-input" type="radio" id="Friday" name="Days" value="F">
                    <label class="form-check-label" for="Friday">
                        Friday
                    </label>
                    </br>
                    <input class="form-check-input" type="radio" id="Saturday" name="Days" value="S">
                    <label class="form-check-label" for="Saturday">
                        Saturday
                    </label>
                    </br>
                    <input class="form-check-input" type="radio" id="Sunday" name="Days" value="U">
                    <label class="form-check-label" for="Sunday">
                        Sunday
                    </label>
                    </br>
                    <input class="form-check-input" type="radio" id="Monday, Wednesday, Friday" name="Days" value="MWF">
                    <label class="form-check-label" for="Monday, Wednesday, Friday">
                        Monday, Wednesday, Friday
                    </label>
                    </br>
                    <input class="form-check-input" type="radio" id="Monday, Wednesday" name="Days" value="MW">
                    <label class="form-check-label" for="Monday, Wednesday">
                        Monday, Wednesday
                    </label>
                    </br>
                    <input class="form-check-input" type="radio" id="Tuesday, Thursday" name="Days" value="TR">
                    <label class="form-check-label" for="Tuesday, Thursday">
                        Tuesday, Thursday
                    </label>
                  </div>
                </div>
            </fieldset>
    </div>
    <input type="submit" class="btn" style="position:fixed; bottom:25px; right:25px" value="Confirm Section">
    <div style="position:fixed; bottom:25px; left:25px">
        <div class="row">
            <div class="col">
                <a href="section.html" class="btn"> Back To Section Viewer</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="course.html" class="btn"> Back To Course Interface</a>
            </div>
        </div>
    </div>
</form>
<div class="container" align="center" style="padding-top:210px">
        {{ message }}
</div>
</body>
</html>