<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Course Section Editor (Supervisor)</title>
</head>
<style>
    body {
        background: linear-gradient(to bottom, #CAF1DE 0%, #fff2bd 100%);
        background-attachment: fixed
    }

    h3 {
        font-family: SansSerif;
        font-weight: 10;
        color: steelblue;
    }

    .btn {
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        background-color: #ACDDDE;
        border-radius: 10px;
        font-family: SansSerif;
        color: steelblue;
        transition-duration: .5s;
        border-width: 0;
        border-color: #49b4b6;
    }

    .btn:hover {
        background-color: #c8e9e9;
        color: steelblue;
        border-width: 3px;
    }

    btntxt {
        color: steelblue;
        font-family: SansSerif;
    }

    .input-group-text {
        border-color: #317b7c;
        background-color: #c8e9e9;
        color: #317b7c;
        font-family: SansSerif
    }

    .row2 {
        width: 500px;
        height: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
<body>
<form action="supersectioneditor.html" method="post">
    {% csrf_token %}
    <a href="/home.html" target="_self" style="position:fixed; top:25px; left:25px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/690px-Home_free_icon.svg.png"
             width="50" height="50" alt="Return to Home"/>
    </a>
    <h3 align="center" style="padding-top:25px"> Course Section Editor</h3>
    <div class="container" align="center" style="padding-top:50px ">
        <div class="row row2 input-group">
            <div class="col input-group-text"> Section Number:</div>
            {% if user.account_type == "Supervisor" %}
            <div class="col input-group-text"><input type="text" class="form-control" name="NewSectionNumber"
                                                     value="{{ sectionNumber }}"></div>
            {% endif %}
            {% if user.account_type == "Instructor" %}
            <div class="col input-group-text">{{ sectionNumber }}</div>
            {% endif %}
        </div>

        <div class="row row2 input-group">
            <div class="col input-group-text"> Classroom:</div>
            {% if user.account_type == "Supervisor" %}
            <div class="col input-group-text"><input type="text" class="form-control" name="NewClassroom"
                                                     value="{{ sectionLocation }}"></div>
            {% endif %}
            {% if user.account_type == "Instructor" %}
            <div class="col input-group-text">{{ sectionLocation }}</div>
            {% endif %}
        </div>

        <div class="row row2 input-group">
            <div class="col input-group-text"> Start Time:</div>
            {% if user.account_type == "Supervisor" %}
            <div class="col input-group-text"><input type="text" class="form-control" name="NewStartTime"
                                                     value="{{ startTime }}"></div>
            {% endif %}
            {% if user.account_type == "Instructor" %}
            <div class="col input-group-text">{{ startTime }}</div>
            {% endif %}
        </div>

        <div class="row row2 input-group">
            <div class="col input-group-text"> End Time:</div>
            {% if user.account_type == "Supervisor" %}
            <div class="col input-group-text"><input type="text" class="form-control" name="NewEndTime"
                                                     value="{{ endTime }}"></div>
            {% endif %}
            {% if user.account_type == "Instructor" %}
            <div class="col input-group-text">{{ endTime }}</div>
            {% endif %}
        </div>

        <div class="row row2 input-group">
            <div class="col input-group-text"> Type:</div>
            <div class="col input-group-text">{{ sectionType }}</div>
        </div>

        <div class="row row2 input-group">
            <div class="col input-group-text"> TA:</div>
            <div class="col input-group-text">
                <select class="form-control" name="NewTA">
                    <option class="disabled, active"> Select TA</option>
                    {% for i in tas %}
                        <option value="{{ i.email }}"> {{ i.first_name }} {{ i.last_name }} </option>
                    {% endfor %}
                        <option value="No TA"> None </option>
                </select>
            </div>
        </div>

        {% if user.account_type == "Supervisor" %}
        <fieldset class="row row2">
            <div class="col-6 input-group-text">Days:</div>
            <div class="col-6 input-group-text">
              <div class="col-6 form-check" align="left">
                <input class="form-check-input" type="radio" id="Monday" name="NewDays" value="M" {% if sectionDays == "M" %}checked{% endif %}>
                <label class="form-check-label" for="Monday">
                    Monday
                </label>
                </br>
                <input class="form-check-input" type="radio" id="Tuesday" name="NewDays" value="T" {% if sectionDays == "T" %}checked{% endif %}>
                <label class="form-check-label" for="Tuesday">
                    Tuesday
                </label>
                </br>
                <input class="form-check-input" type="radio" id="Wednesday" name="NewDays" value="W" {% if sectionDays == "W" %}checked{% endif %}>
                <label class="form-check-label" for="Wednesday">
                    Wednesday
                </label>
                </br>
                <input class="form-check-input" type="radio" id="Thursday" name="NewDays" value="R" {% if sectionDays == "R" %}checked{% endif %}>
                <label class="form-check-label" for="Thursday">
                    Thursday
                </label>
                </br>
                <input class="form-check-input" type="radio" id="Friday" name="NewDays" value="F" {% if sectionDays == "F" %}checked{% endif %}>
                <label class="form-check-label" for="Friday">
                    Friday
                </label>
                </br>
                <input class="form-check-input" type="radio" id="Saturday" name="NewDays" value="S" {% if sectionDays == "S" %}checked{% endif %}>
                <label class="form-check-label" for="Saturday">
                    Saturday
                </label>
                </br>
                <input class="form-check-input" type="radio" id="Sunday" name="NewDays" value="U" {% if sectionDays == "U" %}checked{% endif %}>
                <label class="form-check-label" for="Sunday">
                    Sunday
                </label>
                </br>
                <input class="form-check-input" type="radio" id="Monday, Wednesday, Friday" name="NewDays" value="MWF" {% if sectionDays == "MWF" %}checked{% endif %}>
                <label class="form-check-label" for="Monday, Wednesday, Friday">
                    Monday, Wednesday, Friday
                </label>
                </br>
                <input class="form-check-input" type="radio" id="Monday, Wednesday" name="NewDays" value="MW" {% if sectionDays == "MW" %}checked{% endif %}>
                <label class="form-check-label" for="Monday, Wednesday">
                    Monday, Wednesday
                </label>
                </br>
                <input class="form-check-input" type="radio" id="Tuesday, Thursday" name="NewDays" value="TR" {% if sectionDays == "TR" %}checked{% endif %}>
                <label class="form-check-label" for="Tuesday, Thursday">
                    Tuesday, Thursday
                </label>
              </div>
            </div>
        </fieldset>
        {% endif %}
        {% if user.account_type == "Instructor" %}
        <div class="row row2 input-group">
            <div class="col input-group-text"> Days:</div>
                <div class="col input-group-text">{{ sectionDays }}</div>
        </div>
        {% endif %}
    </div>

    <div class="container" align="center" style="padding-top:200px">
        {{ message }}
    </div>

    <input type="submit" style="position:fixed; bottom:25px; right:25px" class="btn" value="Confirm Changes">

    <div style="position:fixed; bottom:25px; left:25px">
        <div class="row">
            <div class="col">
                <a href="section.html" class="btn"> Back To Course Section Viewer </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="course.html" class="btn"> Back To Course Interface </a>
            </div>
        </div>
    </div>

</form>
</body>
</html>